# com.rapipay.agent

./: build.gradle  jdk.table.xml  project.default.xml  settings.gradle  vcs.xml
_windows/: git.xml
app/: build.gradle  google-services.json
app/Agent/debug/: output.json
app/Agent/release/: output.json
app/libs/: finosdk.aar  rfplmantra-release.aar  rfplmorphof-release.aar  rfplstartek-release.aar
app/src/Agent/: google-services.json
app/src/Partner/: google-services.json
app/src/androidTest/java/com/rapipay/android/agent/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rapipay/android/rapipay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rapipay/android/agent/: Bc2AddressAdapter.java
app/src/main/java/com/rapipay/android/agent/Database/: RapipayDB.java  RapipayRealmDB.java
app/src/main/java/com/rapipay/android/agent/Model/: AEPSPendingPozo.java  ActiveDataList.kt  BankDetailPozo.java  BankDetailsPozo.java  BeneficiaryDetailsPozo.java  CDMPozo.java  ChannelHistoryPozo.java  CommissionPozo.java  CreaditPaymentModePozo.java  CreditHistoryPozo.java  DeviceDetailsPozo.java  HandsetRegistration.java  HeaderePozo.java  ImagePozo.java  LastTransactionPozo.java  LienHistoryPozo.java  LoadSummaryPozo.java  Login.java  MPOSModel.java  MasterPozo.java  MenuModel.java  NepalBankPozo.java  NepalCityPozo.java  NepalDistrictPozo.java  NetworkHistoryPozo.java  NetworkManagePozo.java  NetworkTransHistPozo.java  NetworkTransferPozo.java  NewKYCPozo.java  NewKycAddress.java  NewKycBusiness.java  NewKycPersion.java  NewKycVerification.java  NewTransactionPozo.java  PMTBenefPozo.java  PMTPaymentPozo.java  PMTTransactionHistory.java  PassbookPozo.java  PaymentModePozo.java  PendingKYCPozo.java  (+14 more)
app/src/main/java/com/rapipay/android/agent/adapter/: AcquirerBanksListAdapter.java  ActivationHistoryAdapter.java  AdapterViewPager.java  BCBeneficiaryAdapter.java  BankAEPSAdapter.java  BankDetailAdapter.java  BeneficiaryAdapter.java  BottomAdapter.java  CdmAdapter.java  ChannelHistoryAdapter.java  ChannelListAdapter.java  CircularRecyclerAdapter.java  CreaditPaymentAdapter.java  CreaditPaymentModAdapter.java  CreditHistoryAdapter.java  CreditHistoryLoadingAdapter.java  CustomSpinnerAdapter.java  DailyAdapter.java  EMITenureAdapter.java  ExpandableListAdapter.java  FooterAdapter.java  HeaderAdapter.java  LastTransAdapter.java  LienAdapter.java  ListViewItemCheckboxBaseAdapter.java  ListViewItemViewHolder.java  MATMAEPSAdapter.java  MicroAepsAdapter.java  NepalCityAdapter.java  NepalDistrictAdapter.java  NetworkAdapter.java  NetworkHistoryAdapter.java  NetworkTranHistAdapter.java  NetworkTransferAdapter.java  NetworkTransferFragAdapter.java  PMTBenefAdapter.java  PMTTransAdapter.java  PassbookAdapter.java  PaymentAdapter.java  PaymentNepalAdapter.java  (+16 more)
app/src/main/java/com/rapipay/android/agent/fragments/: AgentKYCFragment.java  BC2TransferFragment.java  BC6TransferFragment.java  BC7TransferFragment.java  BCTransferFragment.java  BankDetails.java  CDMFragment.java  ChangeMobileFragment.java  ChangePassword.java  ChangePinFragment.java  CreditRequestFragment.java  CreditTransFragment.java  DailyCommissionFragment.java  DashBoardFragments.java  EnableDiablePinFragment.java  FOSTransFrag.java  GenerateTPINFragment.java  LienHistory.java  MonthlyCommissionFragment.java  NetworkHistoryFragment.java  NetworkTransFragment.java  PayloadBankFragment.java  PendingKyc.java  ProfileFragment.java  RegisterUserFragment.java  SettlementBankFragment.java  TpinTab.java
app/src/main/java/com/rapipay/android/agent/interfaces/: ClickListener.java  CustomInterface.java  RequestHandler.java  SmsListener.java  VersionListener.java  WalletRequestHandler.java
app/src/main/java/com/rapipay/android/agent/kotlin_classs/: AEPSServiceActivation.kt  ActivationHistory.kt  BC2Tab.kt  BC6Tab.kt  BC7Tab.kt  BCTab.kt  BankDetails.kt  FOSLedger.kt  FOSMainActivity.kt  FOSTransfer.kt  ServiceEnable.kt  SettlementBak.kt  SettlementTab.kt  SubAgentFrag.kt  TransactionReports.kt  TransferHistory.kt
app/src/main/res/drawable/: backfile.xml  border_button.xml  border_magenta.xml  border_view.xml  ic_dashboard_black_24dp.xml  my_custom_background.xml  otpborder.xml  pin_background.xml  progress_dialog.xml  side_nav_bar.xml  splash_screen.xml  tab_color_selector.xml
app/src/main/res/layout/: accept_decline.xml  activation_history_adapter.xml  activity_aeps1.xml  activity_camera.xml  activity_fos.xml  activity_kyc_new.xml  activity_list_view_with_checkbox_item.xml  activity_login.xml  activity_main.xml  activity_matm.xml  activity_splash.xml  addbenedetails_layout.xml  aeps_bbps_layout.xml  aeps_matm_adp_layout.xml  app_bar_main.xml  bank_detail_adp_layout.xml  bankdetail_layout.xml  bc_bene_transfer_layout.xml  bene_layout_new.xml  beneficiary_layout.xml  bottom_layout.xml  bottom_layout_pmt.xml  calender_lay.xml  calender_layout.xml  camera_view_layout.xml  camerakit_layout.xml  cashout_layout.xml  cashout_receipt.xml  cdm_axix_alyout.xml  change_number_layout.xml  changepassword_layout.xml  changepin_layout.xml  channel_history_adapter.xml  channel_history_layout.xml  client_app_act.xml  commission_adapter_layout.xml  commission_layout.xml  consent_layout.xml  content_main.xml  createagent_layout.xml  (+95 more)
app/src/main/res/menu/: fos_menu.xml  menu_drawer.xml  navigation.xml
app/src/main/res/raw/: crmcertificate.cer  server.cer  serverlive.cer
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rapipay/android/agent/: ExampleUnitTest.java
app/src/test/java/com/rapipay/android/rapipay/: ExampleUnitTest.java
(+143 files in other folders)
