apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'
android {
    compileSdkVersion 27
    defaultConfig {
//        applicationId "com.rapipay.android.agent"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 21
        versionName "0.21"
        multiDexEnabled  true
        buildConfigField "int", "APPTYPE", "1"
        buildConfigField "String", "USERTYPE", "\"Rapipay\""
        buildConfigField "String", "DOMAINNAME", "\"agent.rapipay.com\""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/ASL2.0'
        exclude 'VERSION.txt'
    }

    dataBinding {
        enabled = true
    }
    productFlavors {
        Partner {
            flavorDimensions "default"
            resValue "string", "app_name", "Rapid Payments"
            buildConfigField("String", "ROLL", "\"Partner\"")
            applicationId "com.rapipay.android.partner"
        }
        Agent {
            flavorDimensions "default"
            buildConfigField("String", "ROLL", "\"Agent\"")
            resValue "string", "app_name", "RapiPay Agent App"
            applicationId "com.rapipay.android.agent"
        }
    }
    useLibrary 'org.apache.http.legacy'
}
repositories {
    maven { url 'https://dl.bintray.com/camerakit/camerakit-android' }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/finosdk.aar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-vision:16.2.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'com.google.firebase:firebase-perf:16.1.2'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.4'
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation files('libs/java-json.jar')
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation files('libs/commons-io-2.4.jar')
    implementation files('libs/commons-lang-2.3.jar')
    implementation files('libs/dspread_android_newsdk_2.7.8.2.jar')
    implementation files('libs/jackson-core-asl-1.9.13.jar')
    implementation files('libs/jackson-mapper-asl-1.9.13.jar')
    implementation files('libs/meSdk-1.3.10-release.jar')
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    implementation files('libs/mpaysdk-release-v.1.0.34.jar')
    implementation 'de.greenrobot:greendao:2.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.camerakit:camerakit:1.0.0-beta1'
}
apply plugin: 'com.google.gms.google-services'

