<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_cpsw"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_Cpin"
            android:title="Change Pin" />
        <item
            android:id="@+id/nav_Cmobile"
            android:title="Change Mobile" />
        <item
            android:id="@+id/settle_Cmobile"
            android:title="Settlement Bank" />
        <item
            android:id="@+id/payload_Cmobile"
            android:title="Payload Bank" />
        <item
            android:id="@+id/lien_Cmobile"
            android:title="Lien History" />
        <item
            android:id="@+id/nav_faq"
            android:title="FAQ" />
    </group>
</menu>
