<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/AppTheme"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RadioGroup
            android:id="@+id/myRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:checkedButton="@+id/sound"
            android:orientation="horizontal"
            android:weightSum="800">

            <RadioButton
                android:id="@+id/cashid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="400"
                android:textSize="14dp"
                android:textStyle="bold|italic"
                android:text="@string/aeps1cashwithdraw"/>

            <RadioButton
                android:id="@+id/balanceid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="400"
                android:text="@string/aeps1balenq"
                android:textSize="14dp"
                android:textStyle="bold|italic" />

        </RadioGroup>

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/pchist"
            android:textColor="@color/white"
            android:visibility="gone" />

        <!--  Email Label -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="800">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mobile_top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="650">

                <EditText
                    android:id="@+id/input_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/p_mobile"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/btn_contact"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="150"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/contact_asps"
                android:textColor="@color/white" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/input_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/p_amount"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="16dp" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/input_texts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="13dp"
            android:visibility="gone"/>

        <Spinner
            android:id="@+id/select_deviceid"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:spinnerMode="dropdown"
            android:visibility="gone" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <AutoCompleteTextView
                android:id="@+id/input_deviceid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                android:hint="Enter Device ID"
                android:maxLength="15"
                android:textSize="16dp"
                android:visibility="visible">

            </AutoCompleteTextView>
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:weightSum="800">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_submit_aeps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="300"
                android:background="@drawable/border_button"
                android:onClick="onClick"
                android:text="@string/btnsubmit"
                android:textColor="@color/white"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pending_tran_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/pending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="5dp"
                android:text="Pending Transaction Details"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pendingtrans_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>