<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        android:id="@+id/fundlayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:autofit="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/AppTheme"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <EditText
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="15dp"
            android:hint="Search"
            android:textSize="14dp"
            android:layout_margin="4dp"
            android:background="@drawable/bg_border_black"
            android:textColor="@color/colorPrimaryDark"/>
        <ListView
            android:id="@+id/trans_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal" />

    </LinearLayout>