<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:theme="@style/AppTheme">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name*"
                android:inputType="text"
                android:textSize="16dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name*"
                android:inputType="text"
                android:textSize="16dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/mobile_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number*"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="16dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/cree_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address*"
                android:inputType="textMultiLine"
                android:textSize="16dp" />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/bank_select"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:background="@drawable/border_view"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:spinnerMode="dropdown"
            android:text="Select State"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pincode*"
                android:inputType="number"
                android:maxLength="6"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
</LinearLayout>