<?xml version="1.0" encoding="utf-8"?>

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:autofit="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/fundlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:theme="@style/AppTheme"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/p_creditreq"
                android:textColor="@color/white"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/bank_select"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:background="@drawable/border_view"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:spinnerMode="dropdown"
                    android:text="Select Bank"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/input_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/p_branchname"
                        android:inputType="text"
                        android:textSize="16dp" />
                </android.support.design.widget.TextInputLayout>

                <!--  Password Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/input_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/p_branchcode"
                        android:inputType="text"
                        android:textSize="16dp" />
                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/select_mode"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:spinnerMode="dropdown" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/input_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/p_amount"
                        android:inputType="numberDecimal"
                        android:maxLength="13"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="800">

                    <include
                        layout="@layout/calender_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="400" />

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/images"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="400"
                        android:background="@drawable/border_view"
                        android:clickable="true"
                        android:gravity="center"
                        android:hint="Upload Transaction Slip"
                        android:maxLines="1"
                        android:onClick="onClick"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="12dp"
                        autofit:minTextSize="8sp" />
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/input_transid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/p_transtionid"
                        android:inputType="text"
                        android:textSize="16dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/input_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/p_remark"
                        android:inputType="text"
                        android:textSize="16dp" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_fund"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:background="@drawable/border_button"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="@string/btnupdate"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>