<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/tools">

    <data>

        <variable
            name="login"
            type="com.rapipay.android.rapipay.main_directory.Model.Login" />

    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/fundlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:theme="@style/AppTheme"
            android:visibility="visible">

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/p_chhist"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="800"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="600"
                    android:background="@drawable/border_view"
                    android:clickable="true"
                    android:gravity="center"
                    android:hint="Select Date"
                    android:maxLines="1"
                    android:onClick="onClick"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="16dp"
                    autofit:minTextSize="10sp" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_fund"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="200"
                    android:background="@drawable/border_button"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="@string/btnhist"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/trans_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>