<?xml version="1.0" encoding="utf-8"?>


    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:autofit="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <include layout="@layout/toolbar" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/fundlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:theme="@style/AppTheme"
                android:visibility="visible">

                <android.support.design.widget.TabLayout
                    android:id="@+id/bottomNavigation"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:clickable="true"
                    app:tabIndicatorHeight="3dp"
                    app:tabIndicatorColor="@color/tab_color"
                    app:tabBackground="@color/colorPrimaryDark"
                    app:tabMode="fixed"
                    app:tabTextColor="@color/white"
                    app:tabSelectedTextColor="@color/white"/>
                <!--</android.support.design.widget.AppBarLayout>-->
                <FrameLayout
                    android:id="@+id/frame_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
