<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dialog_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="left"
                        android:padding="15dp"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/dialog_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="X"
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/dialog_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:weightSum="800">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_regenerate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/border_button"
                        android:onClick="onClick"
                        android:padding="5dp"
                        android:text="Regenerate OTP"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:visibility="gone" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/border_button"
                        android:onClick="onClick"
                        android:padding="5dp"
                        android:text="@string/cancel"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/border_button"
                        android:onClick="onClick"
                        android:padding="5dp"
                        android:text="@string/ok"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</RelativeLayout>