<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ln_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="400">

        <TextView
            android:id="@+id/spinner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="350"
            android:padding="10dp"
            android:text="Select Item"
            android:textSize="16sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/ln_heading"
            android:layout_weight="50"
            android:gravity="end"
            android:layout_marginRight="@dimen/margin_10dp"
            android:background="@drawable/cross_list"
            android:onClick="onClick" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln_heading"
        android:orientation="horizontal"
        android:weightSum="800">
        <!--  Email Label -->
        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="100"
            android:src="@drawable/searchicon"
            android:text="@string/btnsearch"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="700">

            <EditText
                android:id="@+id/input_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:inputType="text"
                android:maxLength="10"
                android:textSize="16dp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <!-- List View -->
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutmain" />


</RelativeLayout>