<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Editext for Search -->
    <TextView
        android:id="@+id/spinner_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Select Item"
        android:textStyle="bold"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_below="@+id/spinner_title"
        android:id="@+id/layoutmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="800">
        <!--  Email Label -->
        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="100"
            android:src="@drawable/searchicon"
            android:text="@string/btnsearch"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="700">

            <EditText
                android:id="@+id/input_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:inputType="text"
                android:maxLength="10"
                android:textSize="16dp" />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>


    <!-- List View -->
    <ListView
        android:layout_below="@+id/layoutmain"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_ok"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:background="@drawable/border_button"
        android:onClick="onClick"
        android:padding="10dp"
        android:text="Close"
        android:textColor="@color/white"
        android:textSize="16dp" />


</RelativeLayout>