<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="10dp"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_margin="3sp"
        android:gravity="left"
        android:padding="2dp"
        android:orientation="vertical"
        android:weightSum="800">

        <TextView
            android:id="@+id/input_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            autofit:minTextSize="11sp" />

        <TextView
            android:id="@+id/btn_name"
            android:layout_below="@+id/input_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="3dp"
            android:gravity="left"
            android:inputType="textMultiLine"
            android:text="@string/p_accountno"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textSize="11sp" />


    </RelativeLayout>
</android.support.v7.widget.CardView>