<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/tools"
    android:id="@+id/last_tran_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<TextView-->
    <!--android:id="@+id/heading"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/colorPrimaryDark"-->
    <!--android:layout_toRightOf="@+id/back_click"-->
    <!--android:gravity="center"-->
    <!--android:padding="10dp"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="14dp"-->
    <!--android:visibility="visible" />-->
    <Spinner
        android:id="@+id/select_state"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:spinnerMode="dropdown" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="800">
        <include
            layout="@layout/calender_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="700" />

        <ImageView
            android:id="@+id/btn_fund"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="100"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:src="@drawable/searchicon"
            android:text="@string/btnhist"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/trans_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:transitionGroup="true" />
</LinearLayout>