<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:theme="@style/AppTheme">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Handset Registration"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="800">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="200"
                    android:text="Enter OTP"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp" />

                <com.rapipay.android.agent.view.PinEntryEditText
                    android:id="@+id/otppinView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="600"
                    android:cursorVisible="false"
                    android:digits="1234567890"
                    android:hint="Enter OTP"
                    android:inputType="number"
                    android:maxLength="6"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textIsSelectable="false"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="800">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="200"
                    android:text="Set Login Pin"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp" />

                <com.rapipay.android.agent.view.PinEntryEditText
                    android:id="@+id/pinView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="600"
                    android:cursorVisible="false"
                    android:digits="1234567890"
                    android:hint="Enter OTP"
                    android:inputType="number"
                    android:maxLength="6"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textIsSelectable="false"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="800">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="200"
                    android:text="Confirm Login Pin"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp" />

                <com.rapipay.android.agent.view.PinEntryEditText
                    android:id="@+id/confirmpinView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="600"
                    android:cursorVisible="false"
                    android:digits="1234567890"
                    android:hint="Enter OTP"
                    android:inputType="number"
                    android:maxLength="6"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textIsSelectable="false"
                    android:textSize="20sp" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="70dp"
                android:background="@drawable/border_button"
                android:onClick="onClick"
                android:text="Submit"
                android:textColor="@color/white" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>