<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:theme="@style/AppTheme">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Handset Registration"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="800">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#fafbfc">

                    <com.rapipay.android.agent.view.PinEntryEditText
                        android:id="@+id/otppinView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:cursorVisible="false"
                        android:digits="1234567890"
                        android:hint="Enter OTP"
                        android:inputType="number"
                        android:maxLength="6"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textIsSelectable="false"
                        android:textSize="20sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="8dp"
                    android:background="#f5f7f9">

                    <com.rapipay.android.agent.view.PinEntryEditText
                        android:id="@+id/pinView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:cursorVisible="false"
                        android:digits="1234567890"
                        android:hint="Set Login Pin"
                        android:inputType="number"
                        android:maxLength="6"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textIsSelectable="false"
                        android:textSize="20sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#f5f7f9">

                    <com.rapipay.android.agent.view.PinEntryEditText
                        android:id="@+id/confirmpinView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:cursorVisible="false"
                        android:digits="1234567890"
                        android:hint="Confirm Login Pin"
                        android:inputType="number"
                        android:maxLength="6"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textIsSelectable="false"
                        android:textSize="20sp" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="70dp"
                android:background="@drawable/border_button"
                android:onClick="onClick"
                android:text="Submit"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>