<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="login"
            type="com.rapipay.android.rapipay.main_directory.Model.Login" />
    </data>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <include layout="@layout/toolbar" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:theme="@style/AppTheme">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/confirmpinView"
                    android:gravity="center"
                    android:text="Enter Pin"
                    android:textSize="16sp" />

                <com.rapipay.android.rapipay.main_directory.view.PinEntryEditText
                    android:id="@+id/confirmpinView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="600"
                    android:cursorVisible="false"
                    android:digits="1234567890"
                    android:hint="Enter OTP"
                    android:inputType="number"
                    android:maxLength="6"
                    android:padding="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textIsSelectable="false"
                    android:textSize="20sp" />


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>