<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/bank_name"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:spinnerMode="dropdown"
        android:text="Select Bank" />

    <Spinner
        android:id="@+id/bank_district"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:spinnerMode="dropdown"
        android:text="Select Bank" />

    <Spinner
        android:id="@+id/bank_city"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:spinnerMode="dropdown"
        android:text="Select Bank" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/accountno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Account No."
            android:inputType="number"
            android:textSize="16dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/confirmaccountno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Account No."
            android:inputType="number"
            android:textSize="16dp" />
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/account_type"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:spinnerMode="dropdown"
        android:text="Select Bank" />
</LinearLayout>