<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:layout_margin="10dp"
                android:id="@+id/myRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:checkedButton="@+id/sound"
                android:weightSum="800"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/prepaid"
                    android:layout_weight="400"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prepaid" />

                <RadioButton
                    android:layout_weight="400"
                    android:id="@+id/postpaid"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/postpaid" />

            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="800">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="650">

                    <EditText
                        android:id="@+id/input_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/p_contactid"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textSize="16dp" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/btn_contact"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="150"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:src="@drawable/contactsicon"
                    android:textColor="@color/white" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <EditText
                    android:id="@+id/input_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/p_amount"
                    android:inputType="number"
                    android:maxLength="13"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:padding="10dp"
                android:id="@+id/input_texts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/red"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/select_operator"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border_view"
                android:padding="10dp"
                android:spinnerMode="dropdown"
                android:text="Select Operator" />
            <EditText
                android:id="@+id/newtpin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter TPIN"
                android:inputType="number"
                android:maxLength="4"
                android:textSize="16dp"
                android:visibility="gone"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/border_button"
                android:onClick="onClick"
                android:clickable="true"
                android:text="@string/btnsubmit"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>