<?xml version="1.0" encoding="utf-8"?>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <include layout="@layout/toolbar" />
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/fundlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:theme="@style/AppTheme"
                android:visibility="visible">

                <!--<TextView-->
                    <!--android:id="@+id/heading"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/colorPrimaryDark"-->
                    <!--android:gravity="center"-->
                    <!--android:padding="5dp"-->
                    <!--android:text="@string/p_req"-->
                    <!--android:textColor="@color/white" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/input_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/p_names"
                            android:inputType="text"
                            android:maxLength="150"
                            android:textSize="16dp" />
                    </android.support.design.widget.TextInputLayout>

                    <!--  Password Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/input_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/p_comnames"
                            android:inputType="text"
                            android:maxLength="150"
                            android:textSize="16dp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/input_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/p_addressss"
                            android:inputType="text"
                            android:maxLength="250"
                            android:textSize="16dp" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/select_state"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:background="@drawable/border_view"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:spinnerMode="dropdown"
                        android:text="Select State" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/input_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/p_emailss"
                            android:inputType="text"
                            android:textSize="16dp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/input_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/p_userid"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textSize="16dp" />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="800"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btn_scan_submit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="400"
                            android:background="@drawable/border_button"
                            android:onClick="onClick"
                            android:text="@string/btnscasubmit"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:layout_marginRight="3dp"/>

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btn_fund"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="400"
                            android:background="@drawable/border_button"
                            android:onClick="onClick"
                            android:text="@string/btnsubmit"
                            android:layout_marginLeft="3dp"
                            android:textColor="@color/white"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <!--</android.support.v7.widget.CardView>-->
        </ScrollView>
    </android.support.design.widget.CoordinatorLayout>