<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/input_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your Name"
                    android:inputType="text"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/bank_select"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border_view"
                android:padding="10dp"
                android:spinnerMode="dropdown"
                android:text="Select Bank" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <EditText
                    android:id="@+id/input_accountNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Account Number"
                    android:inputType="number"
                    android:maxLength="30"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <EditText
                    android:id="@+id/input_ifsc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/p_ifsccode"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="16dp"></EditText>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:orientation="horizontal"
                android:weightSum="800">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_button"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:padding="5dp"
                    android:text="Verify Account"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/account_verified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:spinnerMode="dropdown"
                android:textColor="@color/red"
                android:visibility="gone" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_view"
                android:clickable="true"
                android:gravity="center"
                android:hint="Upload File"
                android:maxLines="1"
                android:onClick="onClick"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="16dp"
                android:visibility="gone"
                autofit:minTextSize="12sp" />

            <LinearLayout
                android:id="@+id/addbanklayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="800">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_addBank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_button"
                    android:onClick="onClick"
                    android:padding="5dp"
                    android:text="Add Bank Account"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/last_tran_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Active Bank Account"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <android.support.v7.widget.CardView
                    android:id="@+id/activeaccounts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1000">

                        <TextView
                            android:id="@+id/account_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="200"
                            android:gravity="center"
                            android:inputType="textMultiLine"
                            android:text="Account Holder Name"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/bank_account_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="200"
                            android:gravity="center"
                            android:inputType="textMultiLine"
                            android:text="Bank Name"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/account_number"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="200"
                            android:gravity="center"
                            android:inputType="textMultiLine"
                            android:text="Account Number"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/account_status"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="200"
                            android:gravity="center"
                            android:inputType="textMultiLine"
                            android:text="Status"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/account_button"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="200"
                            android:gravity="center"
                            android:inputType="textMultiLine"
                            android:text="Action"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="10sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/trans_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/beneficiary_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_ben"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Deleted Bank Account"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <android.support.v7.widget.CardView
                    android:id="@+id/deleteaccounts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1000">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="200"
                            android:gravity="center"
                            android:inputType="textMultiLine"
                            android:text="Account Holder Name"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="200"
                            android:gravity="center"
                            android:inputType="textMultiLine"
                            android:text="Bank Name"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="200"
                            android:gravity="center"
                            android:inputType="textMultiLine"
                            android:text="Account Number"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="200"
                            android:gravity="center"
                            android:inputType="textMultiLine"
                            android:text="Status"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="10sp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/beneficiary_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>