<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1.5dp"
    android:background="@color/white"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp"
        android:weightSum="750">

        <LinearLayout
            android:id="@+id/headerrr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:weightSum="750">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="250"
                android:text="Request Type"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/numbers"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="500"
                android:text="Mobile No"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:weightSum="750">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="250"
                android:text="AEPS Txn Count"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/names"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="500"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:weightSum="750">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="250"
                android:text="AEPS Txn Value"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/limits"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="500"
                android:text="Limit"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:weightSum="750">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="250"
                android:text="Usage"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/statuss"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="500"
                android:text="Status"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:weightSum="750">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="250"
                android:text="Transfer Amount"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tranamots"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="500"
                android:text="Status"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:weightSum="750">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="250"
                android:text="Service Fee"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/serfees"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="500"
                android:text="Status"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:weightSum="750">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="250"
                android:text="TAX(IGST/CGST/SGST)"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/isgcts"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="500"
                android:text="Status"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>