<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    app:popupTheme="@style/AppTheme.PopupOverlay">

    <ImageView
        android:id="@+id/back_click"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:onClick="onClick"
        android:clickable="true"
        android:scaleType="fitStart"
        android:src="@drawable/home" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:gravity="left"
            android:inputType="textMultiLine"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/baseurl"
            android:layout_toRightOf="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:gravity="left"
            android:inputType="textMultiLine"
            android:text="@string/baseurl"
            android:textColor="@color/black"
            android:textSize="12dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/reset"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right|center"
        android:layout_marginRight="5dp"
        android:onClick="onClick"
        android:clickable="true"
        android:scaleType="fitStart"
        android:src="@drawable/reset"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/delete_all"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right|center"
        android:layout_marginRight="5dp"
        android:onClick="onClick"
        android:clickable="true"
        android:scaleType="fitStart"
        android:src="@drawable/delete"
        android:visibility="gone" />
    <TextView
        android:id="@+id/consent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="right|center"
        android:layout_marginRight="5dp"
        android:onClick="onClick"
        android:clickable="true"
        android:textStyle="bold"
        android:text="Consent"
        android:textColor="@color/black"
        android:visibility="gone"/>

</android.support.v7.widget.Toolbar>